{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 July, 11, 1009\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 \
Possible future additions:\
\ulnone \
\'95Rewrite to use diskutil instead of hdiutil.\
	-possible fix for mount issues.\
\'95Split prompts to allow for 1:format/partition 2:make bootable 3:install archived CHDK\
\'95Allow users to select an unzipped archive or a compressed archive.\
\
\ul Change Log:\ulnone \
\
\'95Allows for spaces in path to archive.\
\'95Startup disk protection.\
\'95Fixed possible 'mount' errors with 'mountvol'}